* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(45deg, #1d1d1d, #2b2b2b);
    overflow: hidden;
}

.container {
    width: 90%;
    max-width: 400px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    backdrop-filter: blur(10px);
    color: #fff;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

input::placeholder {
    color: #bbb;
}

.btn {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

.users-list {
    margin-top: 20px;
}

.user-card {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    text-align: left;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.user-info {
    width: 100%;
}

.user-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    width: 100%;
    justify-content: space-between;
}

.points {
    font-weight: bold;
}

.background-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bubble {
    position: absolute;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: bubble 10s infinite;
    bottom: -20px;
}

.bubble:nth-child(1) {
    width: 40px;
    height: 40px;
    left: 20%;
    animation-duration: 15s;
}

.bubble:nth-child(2) {
    width: 60px;
    height: 60px;
    left: 40%;
    animation-duration: 10s;
    animation-delay: 2s;
}

.bubble:nth-child(3) {
    width: 80px;
    height: 80px;
    left: 60%;
    animation-duration: 12s;
    animation-delay: 4s;
}

.bubble:nth-child(4) {
    width: 100px;
    height: 100px;
    left: 80%;
    animation-duration: 8s;
    animation-delay: 6s;
}

.bubble:nth-child(5) {
    width: 120px;
    height: 120px;
    left: 10%;
    animation-duration: 20s;
    animation-delay: 8s;
}

@keyframes bubble {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(-100vh);
        opacity: 0;
    }
}

@media (max-width: 600px) {
    .container {
        width: 100%;
        padding: 10px;
    }
}
